\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{array}

$if(contract)$
\usepackage{ifthen}
\newcommand{\namesigdate}[3][5cm]{%
  \begin{tabular}{@{}p{#1}@{}}
    #2\\#3 \\[3\normalbaselineskip] \ifthenelse{\equal{#2}{Ken Ficara}}{\includegraphics{/Users/ken/Dropbox/Clients/KF/kf-sig.png}}{\vskip 1cm}
   \hrule \smallskip
    {\small \textit{Signature}} \\[3\normalbaselineskip] \ifthenelse{\equal{#2}{Ken Ficara}}{$date$}{}
    \hrule \smallskip
    {\small \textit{Date}}
  \end{tabular}
}
$endif$

%----------------------------------------------------------------------
% Harmonica modifications
%----------------------------------------------------------------------

% Caption formatting

\usepackage[
  margin=10pt,
  font={small,sf},
  labelfont={bf,sf},
  labelsep=colon,
  textformat=period
]{caption}

%----------------------------------------------------------------------
% Create do-not-break environment

\newenvironment{donotbreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}


\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{color}
\usepackage{zref-totpages}

%----------------------------------------------------------------------
% My colors

\definecolor{gray}{rgb}{.6,.6,.6}
\definecolor{lightgray}{rgb}{.75,.75,.75}
\definecolor{harmonica}{RGB}{190,30,47}

%----------------------------------------------------------------------
% Prepare cover page if necessary

$if(coverpage)$
\newlength{\drop}% for my convenience
\newcommand*{\harmonicacoverpage}{\begingroup% Scripts, T&H p 151
\drop = 0.1\textheight
\centering
\vspace*{\drop}
{
\huge{\textbf{$title$}}$if(subtitle)$\\\vspace{1em}{\textbf\large $subtitle$}$endif$
}\\[\baselineskip]
{\large\itshape $author$}\\[\baselineskip]
\vfill
\rule{0.4\textwidth}{0.4pt}\\[\baselineskip]
\textsf {
$if(version)$
Version $version$ ($date$)
$else$
$date$
$endif$
}\par
\vspace*{\drop}
\endgroup}
$endif$

%----------------------------------------------------------------------
% End Harmonica modifications
%----------------------------------------------------------------------

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
\usepackage{graphicx}
\setlength{\textfloatsep}{2em plus 1.0pt minus 2.0pt}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$harmonica$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$harmonica$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$harmonica$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%----------------------------------------------------------------------
% Harmonica setup
%----------------------------------------------------------------------

% Create title block


\title{\textbf{225 Park Place Board Of Directors}\\\vspace{0.25em}
$if(annual)$
{\large Annual Meeting Agenda, $annual$}}
$else$
{\large Meeting Agenda, $date$}}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\makeatletter
\def\maketitle{%
\parbox[c][6em][c]{\linewidth}{\centering {\Large \textbf{\@title}}

\par}
}
\makeatother


%----------------------------------------------------------------------
% Begin document
%----------------------------------------------------------------------

\begin{document}

\thispagestyle{empty}

%----------------------------------------------------------------------
% Cover page or title

$if(coverpage)$
\thispagestyle{empty}
\harmonicacoverpage
\clearpage
$else$
\maketitle
$endif$


%----------------------------------------------------------------------

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$

$if(contract)$
\vspace{2em}
\textbf{\noindent \namesigdate[6cm]{Ken Ficara}{Harmonica LLC} \hfill \namesigdate[6cm]{$client-contact$}{$client$}}
$endif$


\end{document}
