%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{letter} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
% \usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage{lmodern}
\usepackage[T1]{fontenc} % Required for accented characters
\usepackage{fancyhdr}


% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

% Create a subsection command

\newcommand{\subsection}[1]{{\large {\bfseries #1}}}
\newcommand{\subsubsection}[1]{{\large {\bfseries #1}}}

\usepackage[unicode=true]{hyperref}

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$harmonica$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$harmonica$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$harmonica$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\usepackage{color}

\definecolor{gray}{rgb}{.6,.6,.6}
\definecolor{lightgray}{rgb}{.75,.75,.75}
\definecolor{harmonica}{RGB}{190,30,47}


%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

%\textwidth 6.75in
%\textheight 9.25in
%\oddsidemargin -.25in
%\evensidemargin -.25in
%\topmargin -1in
%\longindentation 0.50\textwidth

\usepackage[margin=1in]{geometry}

\setlength{\topmargin}{-2in}

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{$author$} % Your name
\def\Address{225 Park Place, Apt 2J} % Your address
\def\CityZip{Brooklyn, NY 11238} % Your city, zip code, country, etc
$if(harmonica)$
\def\Email{E-mail: ken@harmoni.ca} % Your email address
\def\TEL{Phone: (718) 513-9486} % Your phone number
\def\URL{URL: http://www.harmoni.ca} % Your URL
$else$
\def\Email{E-mail: ken.ficara@gmail.com} % Your email address
\def\TEL{Phone: (718) 513-9486} % Your phone number
\def\URL{URL: http://www.kenficara.com} % Your URL
$endif$

%----------------------------------------------------------------------------------------
%	RECIPIENT INFORMATION
%----------------------------------------------------------------------------------------

\def\ToWhom{$recipient$} % Your name
\def\ToTitle{$recipient_title$} % Your name
\def\ToOrg{$organization$} % Your name
\def\ToAddress{$address$} % Your address
\def\ToCityZip{$cityzip$} % Your city, zip code, country, etc
$if(salutation)$
\def\Salutation{Dear $salutation$,} 
$else$
\def\Salutation{To Whom It May Concern:} 
$endif$

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
$if(harmonica)$
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{/Users/ken/.pandoc/images/harmonica-logo-notag.jpg}
~\\[-2em] % Reduce the whitespace above the horizontal rule
\vhrulefill{0pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
$else$
\parbox{\linewidth}{\bf \Who  } % Print your name and title with a little whitespace to the right
~\\[-2em] % Reduce the whitespace above the horizontal rule
\vhrulefill{1pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
$endif$
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
$if(webinfo)$
\Email\\ % Your email address
\URL % Your URL
$endif$
}
\hspace{-1.4in} % Horizontal position of this block, increase to move left, decrease to move right
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.6in} \\ % Print the header and from address here, add whitespace to move date down
$if(date)$
$date$\hspace*{\fill}\par} % Print today's date, remove \today to not display it
$else$
\today\hspace*{\fill}\par} % Print today's date, remove \today to not display it
$endif$
\vspace{1em} % White space after the to address
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{1em} % White space after the to address
\noindent #1 % Print the opening line
% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}
}

%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------

\signature{\Who} % The signature is a combination of your name and title
\usepackage{ifthen}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\ifthenelse{\equal{$author$}{Ken Ficara}}{\includegraphics{/Users/ken/Dropbox/Clients/KF/kf-sig.png}}
{\vskip 0.65in} % Whitespace between the signature text and your name
\fromsig}} % Print your name and title

%----------------------------------------------------------------------------------------
%	PAGE NUMBERING
%----------------------------------------------------------------------------------------

\pagestyle{fancy}
\fancyhf{}
\lhead {{\color{gray} \bf \textsf{\Who}  } ~\\[-2em] % Reduce the whitespace above the horizontal rule
} % Print your name and title with a little whitespace to the right

\lfoot{ \textsf{\footnotesize \color{gray} $recipient$, \today }}
\rfoot{ \textsf{\footnotesize  \color{gray} Page \thepage}}
\renewcommand{\footrule}{\color{lightgray} \hrule height 1pt}
\renewcommand{\headrule}{ \color{lightgray} \vhrulefill{1pt} \\ }

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{\ToWhom\\
$if(recipient_title)$\ToTitle\\$endif$
$if(organization)$\ToOrg\\$endif$
$if(address)$\ToAddress\\$endif$
$if(cityzip)$\ToCityZip\\$endif$
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\Salutation}

$body$

\closing{Regards,}

%----------------------------------------------------------------------------------------

\end{letter}
\end{document}
